# particleflow

./: .gitignore  README.md  debug.keystore  gradle.properties  particleflow_debug.apk.idsig
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfaralli/particleflow/: ColorView.java  MainActivity.java  ParticlesRenderer.java  ParticlesSurfaceView.java  SettingsView.java  WPPreferenceActivity.java
app/src/main/res/layout/: color.xml  particles.xml  settings.xml
app/src/main/res/values/: strings.xml
