apply plugin: 'com.android.application'

android {
    namespace 'com.nfaralli.particleflow'
    compileSdkVersion 33

    buildFeatures {
        renderScript = false
    }

    defaultConfig {
        versionCode 200
        versionName "v1.4.1-cv200"
        applicationId "com.nfaralli.particleflow"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
