apply plugin: 'com.android.application'

android {
    namespace 'com.nfaralli.particleflow'
    compileSdkVersion 33

    buildFeatures {
        renderScript = false
    }

    defaultConfig {
        applicationId "com.nfaralli.particleflow"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
